<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tlqkf.android_studio_db.MainActivity">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="데이터배이스 오픈"
    android:id="@+id/DB_O"/>
    <Button
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터배이스 삽입"
        android:id="@+id/DB_I"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터배이스 조회"
        android:id="@+id/DB_S"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터배이스 업데이트"
        android:id="@+id/DB_U"/>
    <Button
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터배이스 삭제"
        android:id="@+id/DB_D"/>

</RelativeLayout>
